{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "*": [
        "node_modules/*",
        "types/*"
      ]
    }
  }
}