{
  "name": "typescript-express-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongzza/TypeScript-Express-Starter.git"
  },
  "keywords": ["typescript", "express"],
  "author": "gongzza <gz.us.to@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gongzza/TypeScript-Express-Starter/issues"
  }
}
